{
	"disabled_build_options": {
		"disable_3d": true,
		"disable_3d_physics": true,
		"disable_navigation": true,
		"openxr": false
	},
	"disabled_classes": [
		"AnimatedSprite2D",
		"AnimationMixer",
		"AudioListener2D",
		"AudioStreamPlayer",
		"AudioStreamPlayer2D",
		"BackBufferCopy",
		"Bone2D",
		"CPUParticles2D",
		"CanvasGroup",
		"CanvasLayer",
		"CanvasModulate",
		"CollisionObject2D",
		"CollisionPolygon2D",
		"CollisionShape2D",
		"Control",
		"GPUParticles2D",
		"HTTPRequest",
		"InstancePlaceholder",
		"Joint2D",
		"Light2D",
		"LightOccluder2D",
		"Line2D",
		"Marker2D",
		"MeshInstance2D",
		"MissingNode",
		"MultiMeshInstance2D",
		"MultiplayerSpawner",
		"MultiplayerSynchronizer",
		"NavigationAgent2D",
		"NavigationAgent3D",
		"NavigationLink2D",
		"NavigationObstacle2D",
		"NavigationRegion2D",
		"Node3D",
		"ParallaxLayer",
		"Path2D",
		"PathFollow2D",
		"Polygon2D",
		"RayCast2D",
		"RemoteTransform2D",
		"Resource",
		"ResourcePreloader",
		"ShaderGlobalsOverride",
		"ShapeCast2D",
		"Skeleton2D",
		"SkeletonIK3D",
		"Sprite2D",
		"Timer",
		"TouchScreenButton",
		"Viewport",
		"VisibleOnScreenNotifier2D",
		"WorldEnvironment"
	],
	"type": "build_profile"
}